<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechHub - Cursos Online</title>
  <link rel="stylesheet" href="empresa.css">
  <link rel="icon" href="logo.png">
</head>

<body>
  <header>
    <h1>TechHub</h1>
  </header>

  <nav>
    <ul>
      <li><a href="empresa.html">Home</a></li>
      <li><a href="cursos.html">Cursos</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="login.html">Area Cliente</a></li>

    </ul>
  </nav>

  <div class="cima">
 a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a

  </div>

  <div class="meio">
  a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a


  </div>

  <footer>
    <p>&copy; 2023 TechHub. Todos os direitos reservados.</p>
    <a href="https://www.instagram.com/juliatagliari/" target="externo"><img class="" width="30px" src="insta.png"></a>
  </footer>

  <script src="empresa.js"></script>
</body>

</html>
